<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='32.14' caption='Average Temp (1895-2016)' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='32.13529508'>
        <calculation class='tableau' formula='32.13529508' />
        <aliases>
          <alias key='32.13529508' value='32.14' />
        </aliases>
        <members>
          <member alias='32.14' value='32.13529508' />
        </members>
      </column>
    </datasource>
    <datasource caption='1895-2016 (PunxsutawneyPhil_MidtermData)' inline='true' name='federated.1xp8trs1kyxpdy175y4ei1quezoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PunxsutawneyPhil_MidtermData' name='excel-direct.1rcj373157ris6148is8b19mtwl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Spring 2022 (Semester 2)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Midterm/Data/PunxsutawneyPhil_MidtermData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rcj373157ris6148is8b19mtwl5' name='1895-2016' table='[&apos;1895-2016$&apos;]' type='table'>
          <columns gridOrigin='A1:L123:no:A1:L123:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Celsius' ordinal='1' />
            <column datatype='real' name='Fahrenheit' ordinal='2' />
            <column datatype='string' name='Punxsutawney Phil' ordinal='3' />
            <column datatype='real' name='February Average Temperature' ordinal='4' />
            <column datatype='real' name='February Average Temperature (Northeast)' ordinal='5' />
            <column datatype='real' name='February Average Temperature (Midwest)' ordinal='6' />
            <column datatype='real' name='February Average Temperature (Pennsylvania)' ordinal='7' />
            <column datatype='real' name='March Average Temperature' ordinal='8' />
            <column datatype='real' name='March Average Temperature (Northeast)' ordinal='9' />
            <column datatype='real' name='March Average Temperature (Midwest)' ordinal='10' />
            <column datatype='real' name='March Average Temperature (Pennsylvania)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Celsius]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fahrenheit]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punxsutawney Phil]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February Average Temperature]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February Average Temperature (Northeast)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February Average Temperature (Midwest)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February Average Temperature (Pennsylvania)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March Average Temperature]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March Average Temperature (Northeast)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March Average Temperature (Midwest)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March Average Temperature (Pennsylvania)]</local-name>
            <parent-name>[1895-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xp8trs1kyxpdy175y4ei1quezoo].[max:Fahrenheit:qk]&quot;' value='High' />
          <alias key='&quot;[federated.1xp8trs1kyxpdy175y4ei1quezoo].[min:Fahrenheit:qk]&quot;' value='Low' />
          <alias key='&quot;[Parameters].[Parameter 1]&quot;' value='Average Temperature of All Years' />
        </aliases>
      </column>
      <column caption='Average Temperature Between 1895-2016' datatype='real' name='[Calculation_3094254427485835264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fahrenheit])' />
      </column>
      <column datatype='real' name='[Fahrenheit]' role='measure' type='quantitative' />
      <column datatype='real' name='[February Average Temperature]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1895-2016' datatype='table' name='[__tableau_internal_object_id__].[1895-2016_EF168C3974C44CE58C8742D847831CFC]' role='measure' type='quantitative' />
      <column-instance column='[Fahrenheit]' derivation='Avg' name='[avg:Fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fahrenheit]' derivation='Max' name='[max:Fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fahrenheit]' derivation='Min' name='[min:Fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February Average Temperature]' derivation='Min' name='[min:February Average Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fahrenheit]' derivation='Sum' name='[sum:Fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February Average Temperature]' derivation='Sum' name='[sum:February Average Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3094254427485835264]' derivation='User' name='[usr:Calculation_3094254427485835264:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.69469' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.30531' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='32.14' caption='Average Temp (1895-2016)' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='32.13529508'>
          <calculation class='tableau' formula='32.13529508' />
          <aliases>
            <alias key='32.13529508' value='32.14' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Temperature in 1895-2016 Compared to Average Temperature by Punxsutawney Phil&apos;s Shadow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1895-2016 (PunxsutawneyPhil_MidtermData)' name='federated.1xp8trs1kyxpdy175y4ei1quezoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='32.14' caption='Average Temp (1895-2016)' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='32.13529508'>
              <calculation class='tableau' formula='32.13529508' />
              <aliases>
                <alias key='32.13529508' value='32.14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xp8trs1kyxpdy175y4ei1quezoo'>
            <column datatype='real' name='[Fahrenheit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Punxsutawney Phil]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fahrenheit]' derivation='Avg' name='[avg:Fahrenheit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punxsutawney Phil]' derivation='None' name='[none:Punxsutawney Phil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fahrenheit]' derivation='Sum' name='[sum:Fahrenheit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp8trs1kyxpdy175y4ei1quezoo].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp8trs1kyxpdy175y4ei1quezoo].[sum:Fahrenheit:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1xp8trs1kyxpdy175y4ei1quezoo].[none:Punxsutawney Phil:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Punxsutawney Phil:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Punxsutawney Phil:nk]' member='&quot;No Record&quot;' />
                <groupfilter function='member' level='[none:Punxsutawney Phil:nk]' member='&quot;Partial Shadow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xp8trs1kyxpdy175y4ei1quezoo].[none:Punxsutawney Phil:nk]</column>
            <column>[federated.1xp8trs1kyxpdy175y4ei1quezoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xp8trs1kyxpdy175y4ei1quezoo].[avg:Fahrenheit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xp8trs1kyxpdy175y4ei1quezoo].[avg:Fahrenheit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xp8trs1kyxpdy175y4ei1quezoo].[none:Punxsutawney Phil:nk] * ([federated.1xp8trs1kyxpdy175y4ei1quezoo].[avg:Fahrenheit:qk] + [Parameters].[Parameter 1]))</rows>
        <cols>[federated.1xp8trs1kyxpdy175y4ei1quezoo].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
