<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country (hackathon data)' inline='true' name='federated.1d1ysz21l976vl1bo3rex1pszsfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hackathon data' name='excel-direct.1kr95n30h0puxf1gw1as41me3s3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/hackathon data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kr95n30h0puxf1gw1as41me3s3k' name='Country' table='[Country$]' type='table'>
          <columns gridOrigin='A1:B1540:no:A1:B1540:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Annual Pay' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Pay]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Annual Pay]' role='dimension' type='nominal' />
      <column caption='Country (Country)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_E10CD60B4DE1437492B34C8E36A64BC9]' role='measure' type='quantitative' />
      <column-instance column='[Annual Pay]' derivation='None' name='[none:Annual Pay:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HackathonData_Mined' inline='true' name='federated.0k8es7i13omqci1fcx1vj1p0nzxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1gt4im30t77gup19xel1i0uikc6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HackathonData_Mined (2)' inline='true' name='federated.0xhhggg0q07wy71062dx111hs6a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1xsi3bx1j34h8t13ugpm51jngnwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RoleByGender_data_transposed (HackathonData_Mined)' inline='true' name='federated.02dkshw02xd0u1185rr5l0u7syqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.0j1tifq1s2nw4k1ecvzwh0tiq64f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j1tifq1s2nw4k1ecvzwh0tiq64f' name='RoleByGender_data_transposed' table='[RoleByGender_data_transposed$]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
            <column datatype='string' name='Role' ordinal='0' />
            <column datatype='real' name='Female' ordinal='1' />
            <column datatype='real' name='Male' ordinal='2' />
            <column datatype='real' name='Prefer not to say' ordinal='3' />
            <column datatype='real' name='Self-described' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[RoleByGender_data_transposed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[RoleByGender_data_transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[RoleByGender_data_transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefer not to say]</local-name>
            <parent-name>[RoleByGender_data_transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-described]</local-name>
            <parent-name>[RoleByGender_data_transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RoleByGender_data_transposed' datatype='table' name='[__tableau_internal_object_id__].[RoleByGender!data!transposed_4C5396B56C2247A8B155E66BEFB31079]' role='measure' type='quantitative' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DVC_Data (HackathonData_Mined)' inline='true' name='federated.0pxkbd600n9kv4167hx130nchz14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1p25mpe1dic1q61h6r6e61azxuvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p25mpe1dic1q61h6r6e61azxuvt' name='DVC_Data' table='[DVC_Data$]' type='table'>
          <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='integer' name='Yes' ordinal='1' />
            <column datatype='integer' name='No' ordinal='2' />
            <column datatype='integer' name='I don’t know' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[DVC_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes]</local-name>
            <parent-name>[DVC_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[DVC_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I don’t know]</local-name>
            <parent-name>[DVC_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[I don’t know]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DVC_Data' datatype='table' name='[__tableau_internal_object_id__].[DVC!Data_11495243ECE440B6B79A1D6AE032917C]' role='measure' type='quantitative' />
      <column-instance column='[I don’t know]' derivation='CountD' name='[ctd:I don’t know:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[I don’t know]' derivation='Sum' name='[sum:I don’t know:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yes]' derivation='Sum' name='[sum:Yes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RoleByGender_Data (HackathonData_Mined)' inline='true' name='federated.0napic11vh0yen14yogj7143blss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.047wln21tdspbx1399xgx0oqnqgh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.047wln21tdspbx1399xgx0oqnqgh' name='RoleByGender_Data' table='[RoleByGender_Data$]' type='table'>
          <columns gridOrigin='A1:V5:no:A1:V5:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Analyst' ordinal='1' />
            <column datatype='integer' name='Developer' ordinal='2' />
            <column datatype='integer' name='Scientist' ordinal='3' />
            <column datatype='integer' name='Designer' ordinal='4' />
            <column datatype='integer' name='Journalist' ordinal='5' />
            <column datatype='integer' name='Leadership (Manager, Director, VP, etc.)' ordinal='6' />
            <column datatype='integer' name='Teacher' ordinal='7' />
            <column datatype='integer' name='Cartographer' ordinal='8' />
            <column datatype='integer' name='Engineer' ordinal='9' />
            <column datatype='integer' name='None of these describes my role' ordinal='10' />
            <column datatype='real' name='Analyst%' ordinal='11' />
            <column datatype='real' name='Developer%' ordinal='12' />
            <column datatype='real' name='Scientist%' ordinal='13' />
            <column datatype='real' name='Designer%' ordinal='14' />
            <column datatype='real' name='Journalist%' ordinal='15' />
            <column datatype='real' name='Leadership%' ordinal='16' />
            <column datatype='real' name='Teacher%' ordinal='17' />
            <column datatype='real' name='Cartographer%' ordinal='18' />
            <column datatype='real' name='Engineer%' ordinal='19' />
            <column datatype='real' name='None%' ordinal='20' />
            <column datatype='integer' name='Total' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyst]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientist]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journalist]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership (Manager, Director, VP, etc.)]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartographer]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None of these describes my role]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyst%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientist%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journalist%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartographer%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None%]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[RoleByGender_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Analyst]) / TOTAL(SUM([Analyst]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AnalystPercentage' datatype='integer' name='[Calculation_4604367693800009728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([Analyst]), SUM([Total]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RoleByGender_Data' datatype='table' name='[__tableau_internal_object_id__].[RoleByGender!Data_FC9F4805526C4228BE45C0247A93070A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OrgRole_Data (HackathonData_Mined)' inline='true' name='federated.0p1yytq1yo3bts18rthcg17ckh3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1lwdofk0h5v8m31gji91111cy2kl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lwdofk0h5v8m31gji91111cy2kl' name='OrgRole_Data' table='[OrgRole_Data$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:0' header='yes' outcome='2'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='integer' name='Analyst' ordinal='1' />
            <column datatype='integer' name='Developer' ordinal='2' />
            <column datatype='integer' name='Scientist' ordinal='3' />
            <column datatype='integer' name='Designer' ordinal='4' />
            <column datatype='integer' name='Journalist' ordinal='5' />
            <column datatype='integer' name='Leadership (Manager, Director, VP, etc.)' ordinal='6' />
            <column datatype='integer' name='Teacher' ordinal='7' />
            <column datatype='integer' name='Cartographer' ordinal='8' />
            <column datatype='integer' name='Engineer' ordinal='9' />
            <column datatype='integer' name='None of these describes my role' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyst]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientist]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journalist]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership (Manager, Director, VP, etc.)]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartographer]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None of these describes my role]</local-name>
            <parent-name>[OrgRole_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OrgRole_Data' datatype='table' name='[__tableau_internal_object_id__].[OrgRole!Data_C93B46018C9D4AD891F5BE38D0CA1504]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IncomeByGender%_data (HackathonData_Mined)' inline='true' name='federated.1xpuix305nc4px1bii7fl1qpmaav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1a8ojl90txw7171a7siyz0sbdbhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a8ojl90txw7171a7siyz0sbdbhk' name='IncomeByGender%_data' table='[&apos;IncomeByGender%_data$&apos;]' type='table'>
          <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='6'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='real' name='Female' ordinal='1' />
            <column datatype='real' name='Male' ordinal='2' />
            <column datatype='real' name='Prefer not to say' ordinal='3' />
            <column datatype='real' name='Self-described' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[IncomeByGender%_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[IncomeByGender%_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[IncomeByGender%_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefer not to say]</local-name>
            <parent-name>[IncomeByGender%_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-described]</local-name>
            <parent-name>[IncomeByGender%_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IncomeByGender%_data' datatype='table' name='[__tableau_internal_object_id__].[IncomeByGender%!data_41EBC485DF5742ECB7D792895333B715]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IncomeByGender_data (HackathonData_Mined)' inline='true' name='federated.0lwr61600hx6d518txixi051lbgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.1rokg571h2023516994y21kb6g5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rokg571h2023516994y21kb6g5y' name='IncomeByGender_data' table='[IncomeByGender_data$]' type='table'>
          <columns gridOrigin='A1:K16:no:A1:K16:0' header='yes' outcome='6'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='integer' name='Female' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Prefer not to say' ordinal='3' />
            <column datatype='integer' name='Self-described' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='Income 1' ordinal='6' />
            <column datatype='real' name='Female 1' ordinal='7' />
            <column datatype='real' name='Male 1' ordinal='8' />
            <column datatype='real' name='Prefer not to say 1' ordinal='9' />
            <column datatype='real' name='Self-described 1' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefer not to say]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-described]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income 1]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 1]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 1]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefer not to say 1]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-described 1]</local-name>
            <parent-name>[IncomeByGender_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IncomeByGender_data' datatype='table' name='[__tableau_internal_object_id__].[IncomeByGender!data_95318B2717424B43807ABF396D0095A4]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HobbyTime_Data (HackathonData_Mined)' inline='true' name='federated.07aahxz14kbdga1ftn3bu0uynacc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HackathonData_Mined' name='excel-direct.0a6qklk0vdsel61662iyl1oqy59i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cjcol/OneDrive - purdue.edu/Semester 2 (Spring 2022)/CGT 270/CGT-270-Data-Visualization-Portfolio-ColbertC/Data Visualization Hackathon/HackathonData_Mined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a6qklk0vdsel61662iyl1oqy59i' name='HobbyTime_Data' table='[HobbyTime_Data$]' type='table'>
          <columns gridOrigin='A1:F15:no:A1:F15:0' header='yes' outcome='2'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='integer' name='5 or less' ordinal='1' />
            <column datatype='integer' name='6–10' ordinal='2' />
            <column datatype='integer' name='11–20' ordinal='3' />
            <column datatype='integer' name='21–30' ordinal='4' />
            <column datatype='integer' name='31–40' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 or less]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6–10]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11–20]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21–30]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31–40]</local-name>
            <parent-name>[HobbyTime_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[11–20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[21–30]' role='measure' type='quantitative' />
      <column datatype='integer' name='[31–40]' role='measure' type='quantitative' />
      <column caption='5 Or Less' datatype='integer' name='[5 or less]' role='measure' type='quantitative' />
      <column datatype='integer' name='[6–10]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378709577728:qk]&quot;' value='5 hours or less' />
          <alias key='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378711818242:qk]&quot;' value='6-10 hours' />
          <alias key='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712297475:qk]&quot;' value='11-20 hours' />
          <alias key='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712489988:qk]&quot;' value='21-30 hours' />
          <alias key='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712858629:qk]&quot;' value='31-40 hours' />
        </aliases>
      </column>
      <column caption='5 or less (filtered)' datatype='integer' datatype-customized='true' name='[Calculation_4135430378709577728]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([5 or less]) &gt; 0&#13;&#10;THEN SUM([5 or less])&#13;&#10;END' />
      </column>
      <column caption='6-10 (filtered)' datatype='integer' name='[Calculation_4135430378711818242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([6–10]) &gt; 0&#13;&#10;THEN SUM([6–10])&#13;&#10;END' />
      </column>
      <column caption='11-20 (filtered)' datatype='integer' name='[Calculation_4135430378712297475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([11–20]) &gt; 0&#13;&#10;THEN SUM([11–20])&#13;&#10;END' />
      </column>
      <column caption='21-30 (filtered)' datatype='integer' name='[Calculation_4135430378712489988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([21–30]) &gt; 0&#13;&#10;THEN SUM([21–30])&#13;&#10;END' />
      </column>
      <column caption='31-40 (filtered)' datatype='integer' name='[Calculation_4135430378712858629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([31–40]) &gt; 0&#13;&#10;THEN SUM([31–40])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HobbyTime_Data' datatype='table' name='[__tableau_internal_object_id__].[HobbyTime!Data_C0C52BF75B484740A3C94CC283B61AC2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HobbyTime!Data_C0C52BF75B484740A3C94CC283B61AC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HobbyTime!Data_C0C52BF75B484740A3C94CC283B61AC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378709577728]' derivation='Count' name='[cnt:Calculation_4135430378709577728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[11–20]' derivation='Sum' name='[sum:11–20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21–30]' derivation='Sum' name='[sum:21–30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31–40]' derivation='Sum' name='[sum:31–40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 or less]' derivation='Sum' name='[sum:5 or less:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6–10]' derivation='Sum' name='[sum:6–10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378709577728]' derivation='User' name='[usr:Calculation_4135430378709577728:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4135430378709577728]' derivation='User' name='[usr:Calculation_4135430378709577728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378711818242]' derivation='User' name='[usr:Calculation_4135430378711818242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378712297475]' derivation='User' name='[usr:Calculation_4135430378712297475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378712489988]' derivation='User' name='[usr:Calculation_4135430378712489988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4135430378712858629]' derivation='User' name='[usr:Calculation_4135430378712858629:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hobby Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spent in Data Visualization Hobby by Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HobbyTime_Data (HackathonData_Mined)' name='federated.07aahxz14kbdga1ftn3bu0uynacc' />
          </datasources>
          <datasource-dependencies datasource='federated.07aahxz14kbdga1ftn3bu0uynacc'>
            <column datatype='integer' name='[11–20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[21–30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[31–40]' role='measure' type='quantitative' />
            <column caption='5 Or Less' datatype='integer' name='[5 or less]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6–10]' role='measure' type='quantitative' />
            <column caption='5 or less (filtered)' datatype='integer' datatype-customized='true' name='[Calculation_4135430378709577728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([5 or less]) &gt; 0&#13;&#10;THEN SUM([5 or less])&#13;&#10;END' />
            </column>
            <column caption='6-10 (filtered)' datatype='integer' name='[Calculation_4135430378711818242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([6–10]) &gt; 0&#13;&#10;THEN SUM([6–10])&#13;&#10;END' />
            </column>
            <column caption='11-20 (filtered)' datatype='integer' name='[Calculation_4135430378712297475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([11–20]) &gt; 0&#13;&#10;THEN SUM([11–20])&#13;&#10;END' />
            </column>
            <column caption='21-30 (filtered)' datatype='integer' name='[Calculation_4135430378712489988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([21–30]) &gt; 0&#13;&#10;THEN SUM([21–30])&#13;&#10;END' />
            </column>
            <column caption='31-40 (filtered)' datatype='integer' name='[Calculation_4135430378712858629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([31–40]) &gt; 0&#13;&#10;THEN SUM([31–40])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4135430378709577728]' derivation='User' name='[usr:Calculation_4135430378709577728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4135430378711818242]' derivation='User' name='[usr:Calculation_4135430378711818242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4135430378712297475]' derivation='User' name='[usr:Calculation_4135430378712297475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4135430378712489988]' derivation='User' name='[usr:Calculation_4135430378712489988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4135430378712858629]' derivation='User' name='[usr:Calculation_4135430378712858629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aahxz14kbdga1ftn3bu0uynacc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712858629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712489988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712297475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378711818242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378709577728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07aahxz14kbdga1ftn3bu0uynacc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712858629:qk]&quot;</bucket>
              <bucket>&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712489988:qk]&quot;</bucket>
              <bucket>&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378712297475:qk]&quot;</bucket>
              <bucket>&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378711818242:qk]&quot;</bucket>
              <bucket>&quot;[federated.07aahxz14kbdga1ftn3bu0uynacc].[usr:Calculation_4135430378709577728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07aahxz14kbdga1ftn3bu0uynacc].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $10,000&quot;</bucket>
              <bucket>&quot;$10,000 - $19,999&quot;</bucket>
              <bucket>&quot;$20,000 - $39,999&quot;</bucket>
              <bucket>&quot;$40,000 - $59,999&quot;</bucket>
              <bucket>&quot;$60,000 - $79,999&quot;</bucket>
              <bucket>&quot;$80,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000 - $119,999&quot;</bucket>
              <bucket>&quot;$120,000 - $139,999&quot;</bucket>
              <bucket>&quot;$140,000 - $159,999&quot;</bucket>
              <bucket>&quot;$160,000 - $179,999&quot;</bucket>
              <bucket>&quot;$180,000 - $199,999&quot;</bucket>
              <bucket>&quot;$200,000 - $219,999&quot;</bucket>
              <bucket>&quot;$220,000 - $239,999&quot;</bucket>
              <bucket>&quot;$240,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07aahxz14kbdga1ftn3bu0uynacc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07aahxz14kbdga1ftn3bu0uynacc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aahxz14kbdga1ftn3bu0uynacc].[Multiple Values]</rows>
        <cols>[federated.07aahxz14kbdga1ftn3bu0uynacc].[none:Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Org. Role by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organization Role by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoleByGender_data_transposed (HackathonData_Mined)' name='federated.02dkshw02xd0u1185rr5l0u7syqp' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkshw02xd0u1185rr5l0u7syqp'>
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prefer not to say]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='real' name='[Self-described]' role='measure' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prefer not to say]' derivation='Sum' name='[sum:Prefer not to say:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-described]' derivation='Sum' name='[sum:Self-described:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkshw02xd0u1185rr5l0u7syqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkshw02xd0u1185rr5l0u7syqp].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkshw02xd0u1185rr5l0u7syqp].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkshw02xd0u1185rr5l0u7syqp].[sum:Prefer not to say:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkshw02xd0u1185rr5l0u7syqp].[sum:Self-described:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02dkshw02xd0u1185rr5l0u7syqp].[none:Role:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Role:nk]' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02dkshw02xd0u1185rr5l0u7syqp].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cartographer\%&quot;</bucket>
              <bucket>&quot;Teacher\%&quot;</bucket>
              <bucket>&quot;Journalist\%&quot;</bucket>
              <bucket>&quot;None\%&quot;</bucket>
              <bucket>&quot;Scientist\%&quot;</bucket>
              <bucket>&quot;Engineer\%&quot;</bucket>
              <bucket>&quot;Developer\%&quot;</bucket>
              <bucket>&quot;Designer\%&quot;</bucket>
              <bucket>&quot;Leadership\%&quot;</bucket>
              <bucket>&quot;Analyst\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02dkshw02xd0u1185rr5l0u7syqp].[none:Role:nk]</column>
            <column>[federated.02dkshw02xd0u1185rr5l0u7syqp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dkshw02xd0u1185rr5l0u7syqp].[none:Role:nk]' />
              <text column='[federated.02dkshw02xd0u1185rr5l0u7syqp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dkshw02xd0u1185rr5l0u7syqp].[Multiple Values]</rows>
        <cols>[federated.02dkshw02xd0u1185rr5l0u7syqp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Organization Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Pay by Organization Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrgRole_Data (HackathonData_Mined)' name='federated.0p1yytq1yo3bts18rthcg17ckh3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1yytq1yo3bts18rthcg17ckh3t'>
            <column datatype='integer' name='[Analyst]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cartographer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Designer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Developer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engineer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Journalist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leadership (Manager, Director, VP, etc.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[None of these describes my role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scientist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teacher]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analyst]' derivation='Sum' name='[sum:Analyst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartographer]' derivation='Sum' name='[sum:Cartographer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designer]' derivation='Sum' name='[sum:Designer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='Sum' name='[sum:Developer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineer]' derivation='Sum' name='[sum:Engineer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journalist]' derivation='Sum' name='[sum:Journalist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leadership (Manager, Director, VP, etc.)]' derivation='Sum' name='[sum:Leadership (Manager, Director, VP, etc.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[None of these describes my role]' derivation='Sum' name='[sum:None of these describes my role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scientist]' derivation='Sum' name='[sum:Scientist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teacher]' derivation='Sum' name='[sum:Teacher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$240,000 or more&quot;</bucket>
              <bucket>&quot;$220,000 - $239,999&quot;</bucket>
              <bucket>&quot;$200,000 - $219,999&quot;</bucket>
              <bucket>&quot;$180,000 - $199,999&quot;</bucket>
              <bucket>&quot;$160,000 - $179,999&quot;</bucket>
              <bucket>&quot;$140,000 - $159,999&quot;</bucket>
              <bucket>&quot;$120,000 - $139,999&quot;</bucket>
              <bucket>&quot;$100,000 - $119,999&quot;</bucket>
              <bucket>&quot;$80,000 - $99,999&quot;</bucket>
              <bucket>&quot;$60,000 - $79,999&quot;</bucket>
              <bucket>&quot;$40,000 - $59,999&quot;</bucket>
              <bucket>&quot;$20,000 - $39,999&quot;</bucket>
              <bucket>&quot;$10,000 - $19,999&quot;</bucket>
              <bucket>&quot;Less than $10,000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Analyst:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Cartographer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Designer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Developer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Engineer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Journalist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Leadership (Manager, Director, VP, etc.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:None of these describes my role:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Scientist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Teacher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1yytq1yo3bts18rthcg17ckh3t].[none:Income:nk]</rows>
        <cols>([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Analyst:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Cartographer:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Designer:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Developer:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Engineer:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Journalist:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Leadership (Manager, Director, VP, etc.):qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Scientist:qk] + ([federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:Teacher:qk] + [federated.0p1yytq1yo3bts18rthcg17ckh3t].[sum:None of these describes my role:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Pay by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pay Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByGender%_data (HackathonData_Mined)' name='federated.1xpuix305nc4px1bii7fl1qpmaav' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpuix305nc4px1bii7fl1qpmaav'>
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prefer not to say]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-described]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prefer not to say]' derivation='Sum' name='[sum:Prefer not to say:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-described]' derivation='Sum' name='[sum:Self-described:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpuix305nc4px1bii7fl1qpmaav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpuix305nc4px1bii7fl1qpmaav].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpuix305nc4px1bii7fl1qpmaav].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpuix305nc4px1bii7fl1qpmaav].[sum:Prefer not to say:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpuix305nc4px1bii7fl1qpmaav].[sum:Self-described:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xpuix305nc4px1bii7fl1qpmaav].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$240,000 or more&quot;</bucket>
              <bucket>&quot;$220,000 - $239,999&quot;</bucket>
              <bucket>&quot;$200,000 - $219,999&quot;</bucket>
              <bucket>&quot;$180,000 - $199,999&quot;</bucket>
              <bucket>&quot;$160,000 - $179,999&quot;</bucket>
              <bucket>&quot;$140,000 - $159,999&quot;</bucket>
              <bucket>&quot;$120,000 - $139,999&quot;</bucket>
              <bucket>&quot;$100,000 - $119,999&quot;</bucket>
              <bucket>&quot;$80,000 - $99,999&quot;</bucket>
              <bucket>&quot;$60,000 - $79,999&quot;</bucket>
              <bucket>&quot;$40,000 - $59,999&quot;</bucket>
              <bucket>&quot;$20,000 - $39,999&quot;</bucket>
              <bucket>&quot;$10,000 - $19,999&quot;</bucket>
              <bucket>&quot;Less than $10,000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xpuix305nc4px1bii7fl1qpmaav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpuix305nc4px1bii7fl1qpmaav].[none:Income:nk]' />
              <text column='[federated.1xpuix305nc4px1bii7fl1qpmaav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpuix305nc4px1bii7fl1qpmaav].[Multiple Values]</rows>
        <cols>[federated.1xpuix305nc4px1bii7fl1qpmaav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoleByGender_Data (HackathonData_Mined)' name='federated.0napic11vh0yen14yogj7143blss' />
          </datasources>
          <datasource-dependencies datasource='federated.0napic11vh0yen14yogj7143blss'>
            <column datatype='real' name='[Analyst%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cartographer%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analyst%]' derivation='Sum' name='[sum:Analyst%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartographer%]' derivation='Sum' name='[sum:Cartographer%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0napic11vh0yen14yogj7143blss].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0napic11vh0yen14yogj7143blss].[sum:Analyst%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0napic11vh0yen14yogj7143blss].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0napic11vh0yen14yogj7143blss].[sum:Cartographer%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0napic11vh0yen14yogj7143blss].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0napic11vh0yen14yogj7143blss].[sum:Analyst%:qk] + [federated.0napic11vh0yen14yogj7143blss].[sum:Cartographer%:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByGender_data (HackathonData_Mined)' name='federated.0lwr61600hx6d518txixi051lbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwr61600hx6d518txixi051lbgx'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prefer not to say]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self-described]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prefer not to say]' derivation='Sum' name='[sum:Prefer not to say:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-described]' derivation='Sum' name='[sum:Self-described:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwr61600hx6d518txixi051lbgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwr61600hx6d518txixi051lbgx].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwr61600hx6d518txixi051lbgx].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwr61600hx6d518txixi051lbgx].[sum:Prefer not to say:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwr61600hx6d518txixi051lbgx].[sum:Self-described:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwr61600hx6d518txixi051lbgx].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$240,000 or more&quot;</bucket>
              <bucket>&quot;$220,000 - $239,999&quot;</bucket>
              <bucket>&quot;$200,000 - $219,999&quot;</bucket>
              <bucket>&quot;$180,000 - $199,999&quot;</bucket>
              <bucket>&quot;$160,000 - $179,999&quot;</bucket>
              <bucket>&quot;$140,000 - $159,999&quot;</bucket>
              <bucket>&quot;$120,000 - $139,999&quot;</bucket>
              <bucket>&quot;$100,000 - $119,999&quot;</bucket>
              <bucket>&quot;$80,000 - $99,999&quot;</bucket>
              <bucket>&quot;$60,000 - $79,999&quot;</bucket>
              <bucket>&quot;$40,000 - $59,999&quot;</bucket>
              <bucket>&quot;$20,000 - $39,999&quot;</bucket>
              <bucket>&quot;$10,000 - $19,999&quot;</bucket>
              <bucket>&quot;Less than $10,000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwr61600hx6d518txixi051lbgx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwr61600hx6d518txixi051lbgx].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwr61600hx6d518txixi051lbgx].[Multiple Values]</rows>
        <cols>[federated.0lwr61600hx6d518txixi051lbgx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yes &amp; No'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Unused)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DVC_Data (HackathonData_Mined)' name='federated.0pxkbd600n9kv4167hx130nchz14' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxkbd600n9kv4167hx130nchz14'>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yes]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yes]' derivation='Sum' name='[sum:Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxkbd600n9kv4167hx130nchz14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxkbd600n9kv4167hx130nchz14].[sum:No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxkbd600n9kv4167hx130nchz14].[sum:Yes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pxkbd600n9kv4167hx130nchz14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pxkbd600n9kv4167hx130nchz14].[sum:Yes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxkbd600n9kv4167hx130nchz14].[sum:No:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pxkbd600n9kv4167hx130nchz14].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $10,000&quot;</bucket>
              <bucket>&quot;$10,000 - $19,999&quot;</bucket>
              <bucket>&quot;$20,000 - $39,999&quot;</bucket>
              <bucket>&quot;$40,000 - $59,999&quot;</bucket>
              <bucket>&quot;$60,000 - $79,999&quot;</bucket>
              <bucket>&quot;$80,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000 - $119,999&quot;</bucket>
              <bucket>&quot;$120,000 - $139,999&quot;</bucket>
              <bucket>&quot;$140,000 - $159,999&quot;</bucket>
              <bucket>&quot;$160,000 - $179,999&quot;</bucket>
              <bucket>&quot;$180,000 - $199,999&quot;</bucket>
              <bucket>&quot;$200,000 - $219,999&quot;</bucket>
              <bucket>&quot;$220,000 - $239,999&quot;</bucket>
              <bucket>&quot;$240,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pxkbd600n9kv4167hx130nchz14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxkbd600n9kv4167hx130nchz14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxkbd600n9kv4167hx130nchz14].[Multiple Values]</rows>
        <cols>([federated.0pxkbd600n9kv4167hx130nchz14].[none:Income:nk] / [federated.0pxkbd600n9kv4167hx130nchz14].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
